name=InindLibArduinoThreads
version=0.0.3
author=Josué Morais <josue@ufu.br>
maintainer=Josué Morais <josue@ufu.br>s
sentence=A simple way to run Threads on Arduino
paragraph=This Library helps to maintain organized and to facilitate the use of multiple tasks. We can use Timers Interrupts, and make it really powerfull, running "pseudo-background" tasks on the rug.
category=Timing
url=https://github.com/josuemorais/ArduinoThread
architectures=*
